# CypherFy

./: .gitignore  DOCKER.md  README.md  SECURITY.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc  Dockerfile  package-lock.json  package.json  readme.md
backend/src/: app.js  constants.js  index.js
backend/src/controllers/: auth.controller.js  call.controller.js  room.controller.js  upload.controller.js  user.controller.js
backend/src/db/: index.js
backend/src/middlewares/: auth.middleware.js  error.middleware.js  multer.middleware.js  rateLimit.middleware.js  validate.middleware.js
backend/src/models/: chatRequest.model.js  message.model.js  room.model.js  user.model.js
backend/src/routes/: auth.routes.js  call.routes.js  requests.routes.js  room.routes.js  upload.routes.js  user.routes.js
backend/src/services/: email.service.js  fcm.service.js  firebase.service.js  ice.service.js  r2.service.js  redis.service.js
backend/src/socket/: index.js
backend/src/utils/: ApiError.js  ApiResponse.js  aliasGenerator.js  asyncHandler.js  codeGenerator.js  fileType.js  mute.js
backend/src/validators/: common.js  http.schemas.js  socket.schemas.js
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  analysis_options.yaml  dart_defines.example.json  firebase.json  nginx.conf  pubspec.yaml
frontend-web/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vercel.json  verify-call.mjs  verify-chat.mjs  vite.config.js
frontend-web/public/: firebase-messaging-sw.js
frontend-web/src/: App.jsx  auth.css  call.css  config.js  firebase.js  index.css  main.jsx  page.css  shell.css  theme.css
frontend-web/src/api/: auth.js  client.js  rooms.js  users.js
frontend-web/src/call/: CallController.js  ring.js  useCall.js  webrtc.js
frontend-web/src/chat/: ChatController.js  useChat.js
frontend-web/src/components/: Avatar.jsx  GoogleButton.jsx  Notice.jsx  Page.jsx  PasswordInput.jsx  RequireAuth.jsx  RoomScene.jsx
frontend-web/src/crypto/: crypto.js  crypto.test.mjs
frontend-web/src/layouts/: AuthLayout.jsx
frontend-web/src/push/: webpush.js
frontend-web/src/screens/: AppShell.jsx  ChatEmpty.jsx  (+13 more)
frontend/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/secretchat/: MainActivity.kt
frontend/lib/: app.dart  main.dart
frontend/test/: crypto_interop_test.dart  widget_test.dart
frontend/web/: index.html  manifest.json
(+92 files in other folders)
