# Tuned for an 8GB machine originally (see git history). This machine has 16GB,
# so headroom is less tight; bumped Metaspace after lintVitalAnalyzeRelease hit
# an OutOfMemoryError: Metaspace analyzing the mobile_scanner plugin at 512m.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Kotlin compiles in its own daemon with an explicit small heap. Running it
# in-process inside a 2g Gradle daemon left too little headroom and still
# thrashed; two right-sized JVMs behave better than one undersized one.
kotlin.daemon.jvmargs=-Xmx1536m

# Gradle kills the daemon when it judges the GC to be thrashing. On a memory
# constrained machine that heuristic fires during legitimately heavy phases and
# aborts an otherwise-fine build, so the health check is disabled here.
org.gradle.daemon.performance.enable-monitoring=false

# Serial execution with a small worker pool — parallel module builds multiply
# memory use, which is the constraint here rather than CPU.
org.gradle.parallel=false
org.gradle.workers.max=2

# Reuse outputs across builds so repeat runs stay quick despite the above.
org.gradle.caching=true

android.useAndroidX=true
