# Tuned for an 8GB machine. The previous 3G heap + 768m metaspace + 512m code
# cache, plus a separate Kotlin compile daemon, exceeded physical RAM and the
# build died with "daemon has been stopped: since the JVM garbage collector is
# thrashing". Total footprint matters more than heap size here — once the JVM
# is swapping, a bigger heap makes it worse, not better.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Kotlin compiles in its own daemon with an explicit small heap. Running it
# in-process inside a 2g Gradle daemon left too little headroom and still
# thrashed; two right-sized JVMs behave better than one undersized one.
kotlin.daemon.jvmargs=-Xmx1g

# Gradle kills the daemon when it judges the GC to be thrashing. On a memory
# constrained machine that heuristic fires during legitimately heavy phases and
# aborts an otherwise-fine build, so the health check is disabled here.
org.gradle.daemon.performance.enable-monitoring=false

# Serial execution with a small worker pool — parallel module builds multiply
# memory use, which is the constraint here rather than CPU.
org.gradle.parallel=false
org.gradle.workers.max=2

# Reuse outputs across builds so repeat runs stay quick despite the above.
org.gradle.caching=true

android.useAndroidX=true
